{
  "configurations" : [
    {
      "id" : "06A41442-189D-425B-88DA-1D0978C41009",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "MidiToolsSwift",
      "name" : "MidiToolsSwift"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Tests",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
